.first-edit {
    display: flex;
    justify-content: space-between;
    .status {
        display: flex;
        &__activated, &__suspended {
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                display: flex;
                align-items: center;
                color: black;
                line-height: 40px;
                cursor: pointer;
                p {
                    margin-left: 4px;
                }
            }
            .active {
                color: var(--secondary-color);
                border-bottom: 2px solid var(--secondary-color);
            }
        
        }
        &__suspended {
            margin-left: 20px;
        }
    }
    .btn--add {
        background-color: var(--secondary-color);
        color: white;
        border: none;
    }
    .btn--add:hover {
        background-color: white;
        color: var(--secondary-color);
        border: 2px solid var(--secondary-color)
    }
    .modal {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba($color: #000000, $alpha: 0.5);
        visibility: hidden;
        .modal__container{
            width: 400px;
            height: 650px;
            padding: 20px;
            background-color: rgb(255, 255, 255) ;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            i {
                float: right;
                font-size: 30px;
                
            }
            input.ng-invalid.ng-touched {
                border: 1px solid red;
            }
            .form-group{
                display: flex;
                label {
                    width: 30%;
                }
                input{
                    width: 70%;
                }
                margin: 30px 0;

            }
            .social-group {
                flex-direction: column;
            }
        }
    }
    .active {
        visibility: visible !important;
    }
}

.second-edit {
    color: var(--secondary-text-color);
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
    padding: 0 20px;
    .user-counter {
        font-size: 20px;
    }
    .sort {
        display: flex;
        a {
            color: var(--secondary-text-color);
            text-decoration: none;
            margin-left: 30px;
        }
        .active {
            color: var(--secondary-color);
        }
    }
}