.row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    .user__item {
        height: 400px;
        width: 360px;
        margin: 10px;
        border: 1px solid rgba($color: #000000, $alpha: 0.4);
        background-color: rgb(243, 243, 243);
        &--header {
            background-color: rgb(243, 243, 243);
            border-bottom: 4px solid var( --primary-color);
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .avatar {
                width: 30%;
                text-align: center;
                border-radius: 50%;
                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    object-fit:cover;
                    object-position: center;
                };
            }
            .fullname {
                width: 70%;
                background-color: unset ;
                p {
                    background-color: unset ;
                    font-size: 20px;
                    text-transform: capitalize;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
        &--info {
            padding: 10px;
            padding-top: 30px;
        }
        &--info  div {
            display: flex;
            margin-bottom: 30px;
            i {
                font-size: 20px;
                width: 16%
            }
            P {
            }
        }
        &--social {
            display: flex;
            justify-content: space-evenly;
             a {
                 color: black;
                 i {
                    font-size: 30px;
                 }
             }
        }
        .delete-btn {
            padding: 10px;
            float: right;
            font-size: 20px;
            color: rgb(255, 91, 91);
            cursor: pointer;
        }
    }
}