header {
    width: 100%;
    height: 100px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 26px;
    .logo {
        display: flex;
        .fa-users-viewfinder{
            font-size: 40px;
        }
        h1 {
            margin-left: 10px;
            text-transform: lowercase;
        }
    }
    .search {
        width: 400px;
        height: 60px;
        &__input {
            background-color: rgb(255, 255, 255);
            border: 1px solid var(--border-color);
            border-radius: 24px;
    
        }
        input {
            height: 60px;
            width: 90%;
            outline: none;
            border: none;
            background-color: white;
            padding-left: 20px;
            border-radius: 24px 0 0 24px;
            font-size: 18px;
        }
        a {
            width: 10%;
            background-color: white;
            i {
                font-size: 20px;
                color: black;
                background-color: white;
            }
        }
    }
    
  
    .login, .logo{
        min-width: 200px;
    }
    .login {
        display: flex;
        justify-content: center;
    }
}
