@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,900&display=swap');
:root {
    --primary-color: rgb(247, 248, 250);
    --border-color: rgb(238, 239, 243);
    --secondary-color: #3260ff;
    --secondary-text-color:#7583a0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: var(--primary-color);
    position: relative;
}
.btn {
    height: 40px;
    min-width: 120px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
    transition: .15s linear;
}
.btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
.hr {
    width: 100%;
    height: 3px;
    background-color: var(--border-color);
    margin:20px 0
}
